{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SQL": "data source=Desktop;initial catalog=WebHDS_Test;trusted_connection=true;TrustServerCertificate=True"
    }
}
